-z -c -m"./Debug/ADC_Flash.map" -o"./Debug/ADC_Flash.out" -stack0x400 -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib"
"F:\jacky281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"F:\jacky281x\cmd\F2812.cmd"
"F:\jacky281x\main\ADC_Flash\Debug\ADC_Flash.obj"
"F:\jacky281x\main\ADC_Flash\Debug\DSP281x_CodeStartBranch.obj"
"F:\jacky281x\main\ADC_Flash\Debug\DSP281x_CSMPasswords.obj"
"F:\jacky281x\main\ADC_Flash\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\jacky281x\main\ADC_Flash\Debug\DSP281x_MemCopy.obj"
"F:\jacky281x\main\ADC_Flash\Debug\DSP281x_SysCtrl.obj"
"F:\jacky281x\lib\rts2800_ml.lib"
