-z -c -m"./Debug/DA-AD.map" -o"./Debug/DA-AD.out" -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib"
"F:\jacky281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"F:\jacky281x\cmd\EzDSP_RAM_lnk.cmd"
"F:\jacky281x\main\DA-AD\Debug\DA-AD.obj"
"F:\jacky281x\main\DA-AD\Debug\DSP281x_DefaultIsr.obj"
"F:\jacky281x\main\DA-AD\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\jacky281x\main\DA-AD\Debug\DSP281x_PieCtrl.obj"
"F:\jacky281x\main\DA-AD\Debug\DSP281x_PieVect.obj"
"F:\jacky281x\main\DA-AD\Debug\DSP281x_SysCtrl.obj"
"F:\jacky281x\main\DA-AD\Debug\DSP281x_Xintf.obj"
"F:\jacky281x\lib\rts2800_ml.lib"
