; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\prj\dsp2812\dsplab281x\main\CpuTimer0\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\initialization\DSP281x_CodeStartBranch.asm"
Source="..\..\initialization\DSP281x_CpuTimers.c"
Source="..\..\initialization\DSP281x_DefaultIsr.c"
Source="..\..\initialization\DSP281x_GlobalVariableDefs.c"
Source="..\..\initialization\DSP281x_GpioF.c"
Source="..\..\initialization\DSP281x_PieCtrl.c"
Source="..\..\initialization\DSP281x_PieVect.c"
Source="..\..\initialization\DSP281x_SysCtrl.c"
Source="..\..\lib\rts2800_ml.lib"
Source="CpuTimer0.c"
Source="..\..\cmd\DSP281x_Headers_nonBIOS.cmd"
Source="..\..\cmd\EzDSP_RAM_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -as -fr"E:\prj\dsp2812\dsplab281x\main\CpuTimer0\Debug" -i"..\..\headers" -i"..\headers" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CpuTimer0.map" -o".\Debug\CpuTimer0.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\CpuTimer0.map" -o".\Release\CpuTimer0.out" -w -x

["..\..\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

["..\..\cmd\EzDSP_RAM_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\cmd\EzDSP_RAM_lnk.cmd" Settings: "Release"]
LinkOrder=1

