-z -c -m"./Debug/ADC-I.map" -o"./Debug/ADC-I.out" -w -x -i"C:/CCStudio_v3.1/C2000/xdais/lib" -i"C:/CCStudio_v3.1/C2000/rtdx/lib" -i"C:/CCStudio_v3.1/c2000/bios/lib" -i"C:/CCStudio_v3.1/C2000/cgtools/lib"
"F:\jacky281x\cmd\DSP281x_Headers_nonBIOS.cmd"
"F:\jacky281x\cmd\EzDSP_RAM_lnk.cmd"
"F:\jacky281x\main\ADC-I\Debug\ADC-I.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_Adc_1ch.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_DefaultIsr.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_PieCtrl.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_PieVect.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_SysCtrl.obj"
"F:\jacky281x\main\ADC-I\Debug\DSP281x_usDelay.obj"
"F:\jacky281x\lib\rts2800_ml.lib"
